NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtZ3J1Yi03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Iez1p6dNqrAmvdEFm3zyXYpCm9iWlaz7F7Ds5xdqHY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# OPENAI_API_KEY=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

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_YwbOILI9tvE5nEdMPI9BGZWByHdUKSS4PU0LA
